# bepop

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/RolandAssoh/stopgalere/ci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RolandAssoh/stopgalere/ci/: AboutActivity.java  App.java  CvActivity.java  CvDetailActivity.java  EmploiDetailActivity.java  LeMotisDetailActivity.java  LeMotivationActivity.java  MainActivity.java  MapsActivity.java  NotifService.java  SplashScreenActivity.java  (+2 more)
app/src/main/java/com/font/: MaterialDesignIconsTextView.java  RobotoTextView.java
app/src/main/java/com/map/: DataParser.java  DownloadUrl.java  GetDirectionsData.java
app/src/main/java/com/util/: Constant.java  DialogBuilder.java  JsonUtils.java  MaterialRippleLayout.java  Prefs.java
app/src/main/java/data/: CvCompleteAdapter.java  CvFastAdapter.java  DrawerShopAdapter.java  EmploisCompleteAdapter.java  EmploisLatestAdapter.java  LeMotisCompleteAdapter.java  LeMotisListViewAdapter.java
app/src/main/java/model/: CV.java  Emploi.java  LettreMotivation.java  MenuModel.java
app/src/main/res/drawable/: gradient_background_wizard_shop.xml  gradient_drawer_background_shop.xml  greenprogress.xml  selector_drag_and_drop_shop.xml
app/src/main/res/layout/: activity_about.xml  activity_cv.xml  activity_cv_detail.xml  activity_emploi_detail.xml  activity_le_motis_detail.xml  activity_le_motivation.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  activity_wizard_shop.xml  cv_row.xml  dialog_apply.xml  dialog_error_info.xml  dialog_exit.xml  dialog_gps.xml  dialog_location_error.xml  dialog_share.xml  dialog_update.xml  emploi_row.xml  footer_view.xml  fragment_wizard_shop.xml  header_navigation_drawer_1.xml  header_navigation_drawer_2.xml  lemotivation_row.xml  list_view_item_navigation_drawer_1.xml  list_view_item_navigation_drawer_2.xml  list_view_item_navigation_drawer_shop.xml
app/src/main/res/menu/: menu_cv_details.xml  menu_emploi_item_details.xml  menu_lemotivation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text_view.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
