apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.RolandAssoh.stopgalere.ci"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 327
        versionName "3.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android {
            defaultConfig {
                manifestPlaceholders = [onesignal_app_id               : "25bb0fa0-4d24-488e-b65a-55cef95600eb",
                                        // Project number pulled from dashboard, local value is ignored.
                                        onesignal_google_project_number: "REMOTE"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-ads:11.2.2'
    compile 'com.google.android.gms:play-services-gcm:11.2.2'
    compile 'com.google.android.gms:play-services-location:11.2.2'
    compile 'com.google.firebase:firebase-ads:11.2.2'
    compile 'com.google.firebase:firebase-core:11.2.2'
    compile 'com.onesignal:OneSignal:[3.5.8, 3.99.99]'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-maps:11.2.2'
    compile 'com.google.android.gms:play-services-location:11.2.2'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.ironsource.sdk:mediationsdk:6.7.2@jar'
    compile 'com.startapp:inapp-sdk:3.6.7'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
