<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.RolandAssoh.stopgalere.ci.CvDetailActivity">

    <include
        android:id="@+id/cvDetsToolbar"
        layout="@layout/mtoolbar" />

    <ScrollView
        android:id="@+id/cvDetsSrcViewId"
        android:layout_below="@id/cvDetsToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.font.RobotoTextView
            style="@style/TextViewAppearance.Title3"
            android:id="@+id/cvDetsTitleId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="" />

        <WebView
            android:id="@+id/cvDetsWebView"
            android:layout_below="@id/cvDetsTitleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

       </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/cvDetsPrBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>
