<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.RolandAssoh.stopgalere.ci.LeMotisDetailActivity">

    <include
        android:id="@+id/leMotisDetsToolbar"
        layout="@layout/mtoolbar" />

    <ScrollView
        android:id="@+id/leMotisDetsSrViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/leMotisDetsToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.font.RobotoTextView
                style="@style/TextViewAppearance.Title3"
                android:id="@+id/leMotisDetsTitleId"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="@dimen/item_font_size_path" />

            <com.font.RobotoTextView
                style="@style/TextViewAppearance.Body3"
                android:id="@+id/leMotisContentId"
                android:layout_marginTop="5dp"
                android:layout_below="@id/leMotisDetsTitleId"
                android:layout_centerHorizontal="true"
                android:text=""/>


        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/leMotisDetsPrBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>
